{
    "name": "superv-acp",
    "version": "0.10.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build-def": "vue-cli-service build",
        "build": "vue-cli-service build;",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "chart.js": "^2.8.0",
        "superv-js": "^0.12.3",
        "tailwindcss": "^1.0.4",
        "vue": "^2.6.9",
        "vue-chartjs": "^3.4.2"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.4.0",
        "@vue/cli-service": "^3.4.0",
        "vue-template-compiler": "^2.6.9"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}
