{
    "name": "superv/acp",
    "type": "superv-drop",
    "autoload": {
        "psr-4": {
            "SuperV\\Drops\\Acp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "require": {
        "superv/platform": "0.*"
    }
}

